{
    "configurations": [
      {
        "name": "Linux",
        "cStandard": "c11",
        "cppStandard": "c++17",
        "includePath": [
          "/Users/hamis/Documents/Arduino/libraries/**",
          "/Users/hamis/MediaControler/**",
          "/Users/hamis/esp/esp-idf/components/**"
        ],
        "compileCommands": "${workspaceFolder}/build/compile_commands.json"
      }
    ],
    "version": 4
  }